D:\C#\BuiHuuDanh_2122110119\Ex01\bin\Debug\Ex01.exe.config
D:\C#\BuiHuuDanh_2122110119\Ex01\bin\Debug\Ex01.exe
D:\C#\BuiHuuDanh_2122110119\Ex01\bin\Debug\Ex01.pdb
D:\C#\BuiHuuDanh_2122110119\Ex01\obj\Debug\Ex01.csproj.AssemblyReference.cache
D:\C#\BuiHuuDanh_2122110119\Ex01\obj\Debug\Ex01.Form1.resources
D:\C#\BuiHuuDanh_2122110119\Ex01\obj\Debug\Ex01.Properties.Resources.resources
D:\C#\BuiHuuDanh_2122110119\Ex01\obj\Debug\Ex01.csproj.GenerateResource.cache
D:\C#\BuiHuuDanh_2122110119\Ex01\obj\Debug\Ex01.csproj.CoreCompileInputs.cache
D:\C#\BuiHuuDanh_2122110119\Ex01\obj\Debug\Ex01.exe
D:\C#\BuiHuuDanh_2122110119\Ex01\obj\Debug\Ex01.pdb
D:\C#\BuiHuuDanh_2122110119\Ex01\obj\Debug\Ex01.Cau01.resources
D:\C#\BuiHuuDanh_2122110119\Ex01\obj\Debug\Ex01.Cau02.resources
D:\C#\BuiHuuDanh_2122110119\Ex01\obj\Debug\Ex01.Cau06.resources
D:\C#\BuiHuuDanh_2122110119\Ex01\obj\Debug\Ex01.Cau07.resources
D:\C#\BuiHuuDanh_2122110119\Ex01\obj\Debug\Ex01.Cau08.resources
D:\C#\BuiHuuDanh_2122110119\Ex01\obj\Debug\Ex01.Cau09.resources
D:\C#\BuiHuuDanh_2122110119\Ex01\obj\Debug\Ex01.Cau10.resources
D:\C#\BuiHuuDanh_2122110119\Ex01\obj\Debug\Ex01.Cau11.resources
D:\C#\BuiHuuDanh_2122110119\Ex01\obj\Debug\Ex01.Cau24.resources
D:\C#\BuiHuuDanh_2122110119\Ex01\obj\Debug\Ex01.Cau26.resources
D:\C#\BuiHuuDanh_2122110119\Ex01\obj\Debug\Ex01.Cau27.resources
D:\C#\BuiHuuDanh_2122110119\Ex01\obj\Debug\Ex01.Cau28.resources
